homework 13/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap")
        link(rel="shortcut icon", href="./img/logo-white.png", type="image/x-icon")
        title PUG/SCSS/BEM
    body
        .container
            h2.container__buttonsBigHeader Buttons Big
            .container__buttonsBig
                include ../sections/buttonsBig.pug
                include ../sections/tabsBig.pug
                include ../sections/buttonsBigRight.pug
                include ../sections/tab2Col.pug
                include ../sections/buttonsBigLeft.pug
                include ../sections/tab3Col.pug

            h2.container__buttonsSmallHeader Buttons Small
            .container__buttonsSmall
                include ../sections/buttonsSmall.pug
                include ../sections/tab2ColSmall.pug
                include ../sections/buttonsSmallRight.pug
                include ../sections/tab3ColSmallSearch.pug
                include ../sections/buttonsSmallLeft.pug
                include ../sections/tab3ColSmallSizes.pug
            .container__tagsBig
                include ../sections/tagsBig.pug
            .container__tagsSmall
                include ../sections/tagsSmall.pug

homework 13/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap"/>
    <title>PUG/SCSS/BEM</title>
  </head>
  <body>
    <div class="container">
      <h2 class="container__buttonsBigHeader">Buttons Big</h2>
      <div class="container__buttonsBig">
        <div class="buttonsBig__btns">
          <div class="buttonsBig__btnWithoutImg">
            <button class="buttonsBig__btnWithoutImg_success btn__big">Download</button>
            <button class="buttonsBig__btnWithoutImg_disabled btn__big">Download</button>
            <button class="buttonsBig__btnWithoutImg_secondary btn__big">Download</button>
            <button class="buttonsBig__btnWithoutImg_info btn__big">Download</button>
          </div>
        </div>
        <div class="buttonsBig__tabs">
          <button class="buttonsBig__tabs_search tabs"></button>
          <button class="buttonsBig__tabs_download tabs"></button>
          <button class="buttonsBig__tabs_archived tabs"></button>
        </div>
        <div class="buttonsBig__btnWithImg">
          <button class="buttonsBig__btnWithImg_success btn__big btn__big_right btn__big_rightSuccess">Download</button>
          <button class="buttonsBig__btnWithImg_disabled btn__big btn__big_right btn__big_rightDisabled">Download</button>
          <button class="buttonsBig__btnWithImg_secondary btn__big btn__big_right btn__big_rightSecondary">Download</button>
          <button class="buttonsBig__btnWithImg_info btn__big btn__big_right btn__big_rightInfo">Download</button>
        </div>
        <div class="buttonsBig__tab2Col">
          <button class="buttonsBig__tabs_tab tab-1">Tab 1</button>
          <button class="buttonsBig__tabs_tab tab-2">Tab 2</button>
        </div>
        <div class="buttonsBig__btnWithImg">
          <button class="buttonsBig__btnWithImg_success btn__big btn__big_left btn__big_LeftSuccess">Download</button>
          <button class="buttonsBig__btnWithImg_disabled btn__big btn__big_left btn__big_LeftDisabled">Download</button>
          <button class="buttonsBig__btnWithImg_secondary btn__big btn__big_left btn__big_LeftSecondary">Download</button>
          <button class="buttonsBig__btnWithImg_info btn__big btn__big_left btn__big_LeftInfo">Download</button>
        </div>
        <div class="buttonsBig__tab3Col">
          <button class="buttonsBig__tabs_tab tab-1">S</button>
          <button class="buttonsBig__tabs_tab tab-2 brNone">M</button>
          <button class="buttonsBig__tabs_tab tab-3">L</button>
        </div>
      </div>
      <h2 class="container__buttonsSmallHeader">Buttons Small</h2>
      <div class="container__buttonsSmall">
        <div class="buttonssmall__btns">
          <div class="buttonsSmall__btnWithoutImg">
            <button class="buttonsSmall__btnWithoutImg_success btn__small">Download</button>
            <button class="buttonsSmall__btnWithoutImg_disabled btn__smallbutton buttonsSmall__btnWithoutImg_success btn__small">Download</button>
            <button class="buttonsSmall__btnWithoutImg_secondary btn__smallbutton buttonsSmall__btnWithoutImg_success btn__small">Download</button>
            <button class="buttonsSmall__btnWithoutImg_info btn__smallbutton buttonsSmall__btnWithoutImg_success btn__small">Download</button>
          </div>
        </div>
        <div class="buttonsSmall__tab2Col">
          <button class="buttonsSmall__tabs_tab tab-1">Tab 1</button>
          <button class="buttonsSmall__tabs_tab tab-2">Tab 2</button>
          <button class="buttonsSmall__btnWithoutImg_dangerSearch"></button>
          <button class="buttonsSmall__btnWithoutImg_successSearch"></button>
        </div>
        <div class="buttonssmall__btnWithImg">
          <button class="buttonsSmall__btnWithImg_success btn__small btn__small_right btn__small_rightSuccess">Download</button>
          <button class="buttonsSmall__btnWithImg_disabled btn__small btn__small_right btn__small_rightDisabled">Download</button>
          <button class="buttonsSmall__btnWithImg_secondary btn__small btn__small_right btn__small_rightSecondary">Download</button>
          <button class="buttonsSmall__btnWithImg_info btn__small btn__small_right btn__small_rightInfo">Download</button>
        </div>
        <div class="buttonsSmall__tab3Col">
          <button class="buttonsSmall__tabs_tabSearch tab-1"></button>
          <button class="buttonsSmall__tabs_tabSearch tab-2 brNone"></button>
          <button class="buttonsSmall__tabs_tabSearch tab-3"></button>
        </div>
        <div class="buttonssmall__btnWithImg">
          <button class="buttonsSmall__btnWithImg_success btn__small btn__small_left btn__small_leftDanger">Download</button>
          <button class="buttonsSmall__btnWithImg_disabled btn__small btn__small_left btn__small_leftDisabled">Download</button>
          <button class="buttonsSmall__btnWithImg_secondary btn__small btn__small_left btn__small_leftSecondary">Download</button>
          <button class="buttonsSmall__btnWithImg_info btn__small btn__small_left btn__small_leftInfo">Download</button>
        </div>
        <div class="buttonsSmall__tab3Col">
          <button class="buttonsSmall__tabs_tabSizes tab-1">S</button>
          <button class="buttonsSmall__tabs_tabSizes tab-2 brNone">M</button>
          <button class="buttonsSmall__tabs_tabSizes tab-3">L</button>
        </div>
      </div>
      <div class="container__tagsBig">
        <div class="tagsBig">
          <button class="tagsBig__disabled">Tag</button>
          <button class="tagsBig__active">Tag</button>
        </div>
      </div>
      <div class="container__tagsSmall">
        <div class="tagsSmall">
          <button class="tagsSmall__secondary">Tag</button>
          <button class="tagsSmall__active">Tag</button>
        </div>
      </div>
    </div>
  </body>
</html>
